{
  "expo": {
    "name": "KitchenSync",
    "slug": "myfridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kitchensync.app",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "KitchenSync uses notifications to remind you before items expire."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1A0A",
        "foregroundImage": "./src/assets/logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kitchensync.app",
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/logo.png",
          "color": "#4CAF50",
          "sounds": []
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c5ff7f32-a8d3-4ec3-b358-6166b5fde0ac"
      }
    },
    "owner": "malluflash"
  }
}
